[[$flexibility_header]]
		<!-- START Content and optional sidebar -->
		[[*sidebar:isnot=``:then=`
		<div class="row">
			<div class="eight columns">
				[[*content]]
				[[!SimpleSearch? &searchIndex=`flexibility_search_field`]]
			</div>
			<div class="four columns">
				[[*sidebar]]
			</div>
		</div>
		`:else=`
		<div class="row">
			<div class="twelve columns">
				[[*content]]
				[[!SimpleSearch? &searchIndex=`flexibility_search_field`]]
			</div>
		</div>
		`]]
		<!-- END Content and optional sidebar -->
		<!-- START Optional content boxes -->
		[[switch?
		&get=`[[*page_boxes]]`
		&c1=`2`
		&do1=`
		<div class="row">
			<div class="six columns">
				[[*page_box_01]]
			</div>
			<div class="six columns">
				[[*page_box_02]]
			</div>
		</div>`
		&c2=`3`
		&do2=`<div class="row">
			<div class="four columns">
				[[*page_box_01]]
			</div>
			<div class="four columns">
				[[*page_box_02]]
			</div>
			<div class="four columns">
				[[*page_box_03]]
			</div>
		</div>`
		&c3=`4`
		&do3=`<div class="row">
			<div class="three columns">
				[[*page_box_01]]
			</div>
			<div class="three columns">
				[[*page_box_02]]
			</div>
			<div class="three columns">
				[[*page_box_03]]
			</div>
			<div class="three columns">
				[[*page_box_04]]
			</div>
		</div>`
		&default=``]]
		<!-- END  Optional content boxes -->
[[$flexibility_footer]]